<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DH0HkdlHEe6fwufBLtc2xQ" id="_DH0HkNlHEe6fwufBLtc2xQ" label="ProjectNo2" version="0.1" statusCode="" item="_DH0uodlHEe6fwufBLtc2xQ" displayName="ProjectNo2">
    <author href="../talend.project#_opf-ENk4Ee6-Ru-sufg1Eg"/>
    <additionalProperties xmi:id="_DH1VsNlHEe6fwufBLtc2xQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DH1VsdlHEe6fwufBLtc2xQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DH1VstlHEe6fwufBLtc2xQ" key="created_date" value="2024-03-03T17:16:07.051+0700"/>
    <additionalProperties xmi:id="_DH1Vs9lHEe6fwufBLtc2xQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DH1VtNlHEe6fwufBLtc2xQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DH1VtdlHEe6fwufBLtc2xQ" key="modified_date" value="2024-03-04T12:24:38.744+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DH0uoNlHEe6fwufBLtc2xQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DH0uodlHEe6fwufBLtc2xQ" property="_DH0HkdlHEe6fwufBLtc2xQ" state="_DH0uoNlHEe6fwufBLtc2xQ">
    <process href="ProjectNo2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
