<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rxwYYdlMEe6fwufBLtc2xQ" id="_rxwYYNlMEe6fwufBLtc2xQ" label="ProjectNo3" version="0.1" statusCode="" item="_rxwYY9lMEe6fwufBLtc2xQ" displayName="ProjectNo3">
    <author href="../talend.project#_opf-ENk4Ee6-Ru-sufg1Eg"/>
    <additionalProperties xmi:id="_rxxmgNlMEe6fwufBLtc2xQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rxxmgdlMEe6fwufBLtc2xQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rxxmgtlMEe6fwufBLtc2xQ" key="created_date" value="2024-03-03T17:56:27.368+0700"/>
    <additionalProperties xmi:id="_rxxmg9lMEe6fwufBLtc2xQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rxxmhNlMEe6fwufBLtc2xQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rxxmhdlMEe6fwufBLtc2xQ" key="modified_date" value="2024-03-04T12:24:38.758+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rxwYYtlMEe6fwufBLtc2xQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rxwYY9lMEe6fwufBLtc2xQ" property="_rxwYYdlMEe6fwufBLtc2xQ" state="_rxwYYtlMEe6fwufBLtc2xQ">
    <process href="ProjectNo3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
