<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-sH_Y9lGEe6fwufBLtc2xQ" id="_7XCS4NlGEe6fwufBLtc2xQ" label="DWH" version="0.1" statusCode="" item="_-sH_ZdlGEe6fwufBLtc2xQ" displayName="DWH">
    <author href="../../talend.project#_opf-ENk4Ee6-Ru-sufg1Eg"/>
    <additionalProperties xmi:id="_-sImcNlGEe6fwufBLtc2xQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-sImcdlGEe6fwufBLtc2xQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-sImctlGEe6fwufBLtc2xQ" key="created_date" value="2024-03-03T17:15:37.303+0700"/>
    <additionalProperties xmi:id="_-sImc9lGEe6fwufBLtc2xQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-sImdNlGEe6fwufBLtc2xQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-sImddlGEe6fwufBLtc2xQ" key="modified_date" value="2024-03-04T01:11:58.809+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-sH_ZNlGEe6fwufBLtc2xQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-sH_ZdlGEe6fwufBLtc2xQ" property="_-sH_Y9lGEe6fwufBLtc2xQ" state="_-sH_ZNlGEe6fwufBLtc2xQ" typeName="Microsoft SQL Server">
    <connection href="DWH_0.1.item#_-sH_YNlGEe6fwufBLtc2xQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
