<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_34UJQ9lGEe6fwufBLtc2xQ" id="_0a7cYNlGEe6fwufBLtc2xQ" label="Staging" version="0.1" statusCode="" item="_34UJRdlGEe6fwufBLtc2xQ" displayName="Staging">
    <author href="../../talend.project#_opf-ENk4Ee6-Ru-sufg1Eg"/>
    <additionalProperties xmi:id="_34VXYNlGEe6fwufBLtc2xQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_34VXYdlGEe6fwufBLtc2xQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_34VXYtlGEe6fwufBLtc2xQ" key="created_date" value="2024-03-03T17:14:51.606+0700"/>
    <additionalProperties xmi:id="_34VXY9lGEe6fwufBLtc2xQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_34VXZNlGEe6fwufBLtc2xQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_34VXZdlGEe6fwufBLtc2xQ" key="modified_date" value="2024-03-03T17:15:10.033+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_34UJRNlGEe6fwufBLtc2xQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_34UJRdlGEe6fwufBLtc2xQ" property="_34UJQ9lGEe6fwufBLtc2xQ" state="_34UJRNlGEe6fwufBLtc2xQ" typeName="Microsoft SQL Server">
    <connection href="Staging_0.1.item#_34UJQNlGEe6fwufBLtc2xQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
