<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mC5_MNlMEe6fwufBLtc2xQ" id="_is_zUNlMEe6fwufBLtc2xQ" label="Transaksi_CSV" version="0.1" statusCode="" item="_mC5_MtlMEe6fwufBLtc2xQ" displayName="Transaksi_CSV">
    <author href="../../talend.project#_opf-ENk4Ee6-Ru-sufg1Eg"/>
    <additionalProperties xmi:id="_mC6mQNlMEe6fwufBLtc2xQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mC6mQdlMEe6fwufBLtc2xQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mC6mQtlMEe6fwufBLtc2xQ" key="created_date" value="2024-03-03T17:55:48.900+0700"/>
    <additionalProperties xmi:id="_mC6mQ9lMEe6fwufBLtc2xQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mC6mRNlMEe6fwufBLtc2xQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mC6mRdlMEe6fwufBLtc2xQ" key="modified_date" value="2024-03-03T17:56:15.795+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mC5_MdlMEe6fwufBLtc2xQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mC5_MtlMEe6fwufBLtc2xQ" property="_mC5_MNlMEe6fwufBLtc2xQ" state="_mC5_MdlMEe6fwufBLtc2xQ" typeName="Microsoft SQL Server">
    <connection href="Transaksi_CSV_0.1.item#_mC5YINlMEe6fwufBLtc2xQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
