<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4fm89lMEe6fwufBLtc2xQ" id="_ZUEVENlMEe6fwufBLtc2xQ" label="Transaksi_Excel" version="0.1" statusCode="" item="_e4fm9dlMEe6fwufBLtc2xQ" displayName="Transaksi_Excel">
    <author href="../../talend.project#_opf-ENk4Ee6-Ru-sufg1Eg"/>
    <additionalProperties xmi:id="_e4iDMNlMEe6fwufBLtc2xQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4iDMdlMEe6fwufBLtc2xQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4iDMtlMEe6fwufBLtc2xQ" key="created_date" value="2024-03-03T17:55:00.835+0700"/>
    <additionalProperties xmi:id="_e4iDM9lMEe6fwufBLtc2xQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4iDNNlMEe6fwufBLtc2xQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4iDNdlMEe6fwufBLtc2xQ" key="modified_date" value="2024-03-03T17:56:03.184+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4fm9NlMEe6fwufBLtc2xQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_e4fm9dlMEe6fwufBLtc2xQ" property="_e4fm89lMEe6fwufBLtc2xQ" state="_e4fm9NlMEe6fwufBLtc2xQ" typeName="Microsoft SQL Server">
    <connection href="Transaksi_Excel_0.1.item#_e4fm8NlMEe6fwufBLtc2xQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
